<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            background-color: #7FFFD4; /* Color de fondo verde agua */
            color: #333; /* Color del texto */
            font-family: Arial, sans-serif; /* Cambio de fuente */
        }

        h1 {
            font-family: 'Times New Roman', Times, serif; /* Cambio de fuente para el título */
        }

        p {
            font-family: 'Courier New', Courier, monospace; /* Cambio de fuente para el párrafo */
        }
    </style>
</head>
<body>
    <h1>Contactos</h1>
    <p style="font-family: 'Courier New', Courier, monospace;">Dirección: Diego, Antonio de Ulloa Esq, Quito 170515</p>

    <img src="imagenes/itq 2.png" alt="">
    <img src="imagenes/itq 3.jpg" alt="">

    <a href="index.html">Volver a index</a>
</body>
</html>


